<script lang='ts'>
    import SectionHeader from '$lib/components/SectionHeader.svelte'
</script>

# NDKNip46Backend

This class implements a NIP-46 backend, meaning that it will hold a private key of the npub that wants to be published as.

This backend is meant to be used by an NDKNip46Signer, which is the class that should run client-side, where the user wants to sign events from.

<SectionHeader title="Constructor" />

<SectionHeader title="constructor" subheader={true} />

```js
new NDKNip46Backend(ndk, privateKey)
```
#### Parameters

| Name | Description | Type |
| :------ | :------ | :------ |
| `ndk` | The NDK instance to use | `NDK`  |
| `privateKey` | The private key of the npub that wants to be published as | `string` |

<SectionHeader title="Properties" />

| Name | Description | Type | Required? |
| :------ | :----- | :----- | :----- |
| `debug` | Debugger | `Debugger` | `Readonly` |
| `handlers` | The created at date of the event | `number` | `Optional` |
| `localUser` | The ID of the event, usually generated by NDK | `string` | `Optional` |
| `ndk` | The instance of NDK | `NDK` | `Required` |

<SectionHeader title="debug" subheader={true} />
<SectionHeader title="handlers" subheader={true} />
<SectionHeader title="localUser" subheader={true} />
<SectionHeader title="ndk" subheader={true} />

<SectionHeader title="Methods" />

<SectionHeader title="pubkeyAllowed" subheader={true} />
<SectionHeader title="setStrategy" subheader={true} />
<SectionHeader title="signEvent" subheader={true} />
<SectionHeader title="start" subheader={true} />