<script lang='ts'>
    import SectionHeader from '$lib/components/SectionHeader.svelte'
</script>

# NDKNip46Backend

This class implements a NIP-46 backend, meaning that it will hold a private key of the npub that wants to be published as.

This backend is meant to be used by an NDKNip46Signer, which is the class that should run client-side, where the user wants to sign events from.

<SectionHeader title="Constructors" />
#### Constructors
NDKNip46Backend(`ndk`, `privateKey`, `permitCallback`)

#### Parameters
| Name | Type | Description |
| :------ | :------ | :------ |
| `ndk` | [`default`](default.md) | The NDK instance to use |
| `privateKey` | `string` | The private key of the npub that wants to be published as |
| `permitCallback` | [`Nip46PermitCallback`](../modules.md#nip46permitcallback) | - |


<SectionHeader title="Properties" />

| Name | Description | Type | Required? |
| :------ | :----- | :----- | :----- |
| `debug` | ? | `string` | `?Required` |
| `handlers` | ? | `string` | `?Optional` |
| `localUser` | ? | `string` | `?Optional` |
| `ndk` | ? | `?number` | `?Required` |

<SectionHeader title="debug" subheader={true} />
`Readonly` **debug**: `Debugger`

?Required: The debug field is...

#### Defined in
[src/signers/nip46/backend/index.ts:29](https://github.com/nostr-dev-kit/ndk/blob/fece2d0/src/signers/nip46/backend/index.ts#L29)


<SectionHeader title="handlers" subheader={true} />
?Required: Handlers is an Object that enables the user to set a custom strategy for handling incoming events.

Index signature
▪ [method: string]: IEventHandlingStrategy

#### Defined in
[src/signers/nip46/backend/index.ts:60](https://github.com/nostr-dev-kit/ndk/blob/fece2d0/src/signers/nip46/backend/index.ts#L60)


<SectionHeader title="localUser" subheader={true} />
?Optional: localUser is...

#### Defined in

[src/signers/nip46/backend/index.ts:28](https://github.com/nostr-dev-kit/ndk/blob/fece2d0/src/signers/nip46/backend/index.ts#L28)


<SectionHeader title="ndk" subheader={true} />
?Required: ndk is...

#### Defined in

[src/signers/nip46/backend/index.ts:26](https://github.com/nostr-dev-kit/ndk/blob/fece2d0/src/signers/nip46/backend/index.ts#L26)


<SectionHeader title="Methods" />

<SectionHeader title="pubkeyAllowed" subheader={true} />
▸ **pubkeyAllowed**(`pubkey`, `method`, `params?`): `Promise`<`boolean`\>
This method should be overriden by the user to allow or reject incoming connections.

#### Parameters
| Name | Type |
| :------ | :------ |
| `pubkey` | `string` |
| `method` | `string` |
| `params?` | `any` |

#### Returns
`Promise`<`boolean`\>

#### Defined in
[src/signers/nip46/backend/index.ts:120](https://github.com/nostr-dev-kit/ndk/blob/fece2d0/src/signers/nip46/backend/index.ts#L120)

<SectionHeader title="setStrategy" subheader={true} />
▸ **setStrategy**(`method`, `strategy`): `void`

Enables the user to set a custom strategy for handling incoming events.
#### Parameters
 Name | Type | Description |
| :------ | :------ | :------ |
| `method` | `string` | The method to set the strategy for |
| `strategy` | [`IEventHandlingStrategy`](../interfaces/IEventHandlingStrategy.md) | The strategy to set |

#### Returns
`void`

#### Defined in
[src/signers/nip46/backend/index.ts:72](https://github.com/nostr-dev-kit/ndk/blob/fece2d0/src/signers/nip46/backend/index.ts#L72)

<SectionHeader title="signEvent" subheader={true} />
▸ **signEvent**(`remotePubkey`, `params`): `Promise`<`undefined` \| [`NDKEvent`](NDKEvent.md)\>

#### Parameters
| Name | Type |
| :------ | :------ |
| `remotePubkey` | `string` |
| `params` | `string`[] |

#### Returns
`Promise`<`undefined` \| [`NDKEvent`](NDKEvent.md)\>

#### Defined in
[src/signers/nip46/backend/index.ts:96](https://github.com/nostr-dev-kit/ndk/blob/fece2d0/src/signers/nip46/backend/index.ts#L96)


<SectionHeader title="start" subheader={true} />
▸ **start**(): `Promise`<`void`\>

This method starts the backend, which will start listening for incoming requests.

#### Returns
`Promise`<`void`\>

#### Defined in
[src/signers/nip46/backend/index.ts:49](https://github.com/nostr-dev-kit/ndk/blob/fece2d0/src/signers/nip46/backend/index.ts#L49)
