<script lang='ts'>
    import SectionHeader from '$lib/components/SectionHeader.svelte'
</script>

# NDKNip46Backend

This class implements a NIP-46 backend, meaning that it will hold a private key of the npub that wants to be published as.

This backend is meant to be used by an NDKNip46Signer, which is the class that should run client-side, where the user wants to sign events from.

<SectionHeader title="Constructors" />

<SectionHeader title="constructor" subheader={true} />

<SectionHeader title="Properties" />

<SectionHeader title="debug" subheader={true} />
<SectionHeader title="handlers" subheader={true} />
<SectionHeader title="localUser" subheader={true} />
<SectionHeader title="ndk" subheader={true} />

<SectionHeader title="Methods" />

<SectionHeader title="pubkeyAllowed" subheader={true} />
<SectionHeader title="setStrategy" subheader={true} />
<SectionHeader title="signEvent" subheader={true} />
<SectionHeader title="start" subheader={true} />