<script lang='ts'>
    import SectionHeader from '$lib/components/SectionHeader.svelte'
</script>

# NDKNip07Signer

This is the NDKNip07Signer class.

<SectionHeader title="Constructor" />

<SectionHeader title="constructor" subheader={true} />

<SectionHeader title="Methods" />

<SectionHeader title="blockUntilReady" subheader={true} />
<SectionHeader title="decrypt" subheader={true} />
<SectionHeader title="encrypt" subheader={true} />
<SectionHeader title="sign" subheader={true} />
<SectionHeader title="user" subheader={true} />
