<script lang='ts'>
    import SectionHeader from '$lib/components/SectionHeader.svelte'
</script>

# NDKNip46Signer

This is the NDKNip46Signer class.

<SectionHeader title="Constructors" />

<SectionHeader title="constructor" subheader={true} />

<SectionHeader title="Properties" />

<SectionHeader title="localSigner" subheader={true} />
<SectionHeader title="remotePubkey" subheader={true} />

<SectionHeader title="Methods" />

<SectionHeader title="blockUntilReady" subheader={true} />
<SectionHeader title="decrypt" subheader={true} />
<SectionHeader title="encrypt" subheader={true} />
<SectionHeader title="sign" subheader={true} />
<SectionHeader title="user" subheader={true} />
