<script lang='ts'>
    import SectionHeader from '$lib/components/SectionHeader.svelte'
</script>

# NDKEvent

The `NDKEvent` class represents the atomic unit of the Nostr protocol, the event.

<SectionHeader title="Constructor" />

<SectionHeader title="constructor" subheader={true} />

```js
new NDKEvent(ndk?, event?)
```

#### Parameters

| Name | Description | Type | Required? |
| :------ | :----- | :----- | :----- |
| `ndk` | An NDK instance | `NDK` | `Optional` |
| `event` | A NostrEvent shaped object | `NostrEvent` | `Optional` |

#### Returns

`NDKEvent`

<SectionHeader title="Properties" />

| Name | Description | Type |
| :------ | :----- | :----- |
| [`content`](#content) | The content of the event | `string` |
| [`created_at`](#created_at) | The created at date of the event | `number` |
| [`id`](#id) | The ID of the event, usually generated by NDK | `string` |
| [`kind`](#kind) | The kind of the event | `number` |
| [`pubkey`](#pubkey) | The hex pubkey of the author of the event | `string` |
| [`sig`](#sig) | The signature of the event | `string` |
| [`subject`](#subject) | The subject of the event | `string` |
| [`tags`](#tags) | An array of tags for the event | `NDKTag[]` |

<SectionHeader title="content" subheader={true} />

The content field is the main content of the event.

#### Returns

`string`

<SectionHeader title="created_at" subheader={true} />

The created datetime of the event in unix timestamp (seconds) format.

#### Returns

`number`

<SectionHeader title="id" subheader={true} />

The id of the event being created. As per [NIP-01](https://github.com/nostr-protocol/nips/blob/master/01.md), this ID should be the "32-bytes lowercase hex-encoded sha256 of the serialized event data". NDK will geneate the proper `id` for you if you don't provide a value.

#### Returns

`string`

<SectionHeader title="kind" subheader={true} />

The event kind, integer value.

#### Returns

`number`

<SectionHeader title="pubkey" subheader={true} />

The hex pubkey of the author of the event.

#### Returns

`string`

<SectionHeader title="sig" subheader={true} />

The signature of the event. As per [NIP-01](https://github.com/nostr-protocol/nips/blob/master/01.md), this is the "64-bytes hex of the signature of the sha256 hash of the serialized event data, which is the same as the "id" field". This is usually generated when a user signs an event suing an NDKSigner instance.

#### Returns

`string`

<SectionHeader title="subject" subheader={true} />

The subject of the event.

#### Returns

`string`

<SectionHeader title="tags" subheader={true} />

An array of `NDKTag` objects.

#### Returns

`NDKTag[]`

<SectionHeader title="Methods" />

| Name | Description | Type |
| :------ | :----- | :----- |
| [`rawEvent`](#rawEvent) | Returns a raw `NostrEvent` object | `NostrEvent` |
| [`toNostrEvent`](#toNostrEvent) | Returns a raw `NostrEvent` object filling fields where possible | `NostrEvent` |
| [`isReplaceable`](#isReplaceable) | Is the event a replaceable event | `boolean` |
| [`isParamReplaceable`](#isParamReplaceable) | Is the event a parameterized replaceable event | `boolean` |
| [`encode`](#encode) | Encode the event into NIP19 format | `string` |
| [`encrypt`](#encrypt) | Encrypts the event | `Promise<void>` |
| [`decrypt`](#decrypt) | Decrypts the event | `Promise<void>` |
| [`getMatchingTags`](#getMatchingTags) | an array of `NDKTag` matching the query | `NDKTag[]` |
| [`sign`](#sign) | Sign an event | `Promise<void>` |
| [`publish`](#publish) | Publish an event to connected relays | `Promise<void>` |
| [`replaceableDTag`](#replaceableDTag) | the d tag of a parameterized replaceable event | `string` |
| [`tagId`](#tagId) | the id of the event, or if it's a parameterized event, the id of the event with the d tag | `string` |
| [`tagReference`](#tagReference) | Get the tag that can be used to reference this event from another event | `string[]` |
| [`zap`](#zap) | Create a zap request for an event | `Promise<string>` |

<SectionHeader title="rawEvent" subheader={true} />

Returns a raw NostrEvent object.

#### Returns

`NostrEvent`

<SectionHeader title="toNostrEvent" subheader={true} />

Returns a `NostrEvent` object, trying to fill in missing fields where possible.

```js
let myNostrEvent = ndkEventInstance.toNostrEvent();

// Or pass in the pubkey of author of the event
// This will pre-fill fields where possible
let myNostrEvent = ndkEventInstance.toNostrEvent(pubkey: '1739d937dc8c0c7370aa27585938c119e25c41f6c441a5d34c6d38503e3136ef');
```

#### Parameters

| Name | Description | Type | Required? |
| :------ | :----- | :----- | :----- |
| `pubkey` | The pubkey of the event author | `string` | `Optional` |

#### Returns

`Promise<NostrEvent>`

<SectionHeader title="isReplaceable" subheader={true} />

Returns a boolean value telling whether the kind of the event is a replaceable event, i.e. is in the kind range 10000-29999

#### Returns

`boolean`

<SectionHeader title="isParamReplaceable" subheader={true} />

Returns a boolean value telling whether the kind of the event is a parameterized replaceable event, i.e. is in the kind range 30000-39999

#### Returns

`boolean`

<SectionHeader title="encode" subheader={true} />

Encodes the event into NIP-19 formatted ID

#### Returns

`string`

<SectionHeader title="encrypt" subheader={true} />

Encrypts the event.

#### Returns

`Promise<void>`

<SectionHeader title="decrypt" subheader={true} />

Decrypts the event.

#### Returns

`Promise<void>`

<SectionHeader title="getMatchingTags" subheader={true} />

Returns an array of NDKTags matching a given name.

```js
// Returns all the "a" tags on an event.
ndkEvent.getMatchingTags("a")

// Returns all the "p" tags on an event.
ndkEvent.getMatchingTags("p")
```

#### Parameters

| Name | Description | Type | Required? |
| :------ | :----- | :----- | :----- |
| `tagName` | The name of the tag you're looking for | `string` | `Required` |

#### Returns

`NDKTag[]`

<SectionHeader title="sign" subheader={true} />

Sign the event if a signer is present. Will throw an error if you haven't declared an NDKSigner.

* Passing a signer is optional if you've already declared a signer when instantiating `NDK`.
* Calling `sign` will generate any required tags automatically.
* For replaceable events, calling `sign` will set the created_at field to the current time.

```js
// To use a NIP-07 signer
const nip07signer = new NDKNip07Signer();
ndkEvent.sign(nip07signer);
```

#### Parameters

| Name | Description | Type | Required? |
| :------ | :----- | :----- | :----- |
| `signer` | The signer you want to use to sign the event | `NDKSigner` | `Optional` |

#### Returns

`Promise<void>`

<SectionHeader title="publish" subheader={true} />

Publish the event.

* If the event is not signed, `publish` will attempt to first sign the event using the `NDKSigner` declared when instantiating `NDK`.

```js
ndkEvent.publish();
```

#### Returns

`Promise<void>`

<SectionHeader title="replaceableDTag" subheader={true} />

Returns the value of the `d` tag of a parameterized replaceable event. Will throw an error if the event is not a parameterized replaceable event.

```js
ndkEvent.replaceableDTag();
```

#### Returns

`string`

<SectionHeader title="tagId" subheader={true} />

Returns the `id` of the event or, if it's a parameterized replaceable event, the value of the `d` tag.

```js
ndkEvent.tagId();
```

#### Returns

`string`

<SectionHeader title="tagReference" subheader={true} />

Returns the the tag reference that can be used to reference this event from another event.

```js
kind1NoteEvent.tagReference();
// Will return ["e", "theTagId"]

replaceableEvent.tagReference();
// Will return ["a", "dTagValue"]
```

#### Returns

`NDKTag`

<SectionHeader title="zap" subheader={true} />

Arguably the most important method in NDK. ⚡ Will create a zap request for an existing event.

* Will throw an error if you haven't already declared an `NDKSigner` when instantiating NDK.
* You can include an optional comment and an array of `NDKTag` objects that will be added to the zap request event.

```js
kind1NoteEvent.zap(402, 'What a great note! 🫂');
```

#### Parameters

| Name | Description | Type | Required? |
| :------ | :----- | :----- | :----- |
| `amount` | The amount to be zapped | `number` | `Required` |
| `comment` | A comment to include in the zap | `string` | `Optional` |
| `extraTags` | Extra tags to add to the zap request event | `NDKTag[]` | `Optional` |

#### Returns

`Promise<string|null>`