<script lang='ts'>
    import SectionHeader from '$lib/components/SectionHeader.svelte'
</script>

# NDKEvent

The `NDKEvent` class represents the atomic unit of the Nostr protocol, the event.

<SectionHeader title="Properties" />

| Name | Description | Type | Required? |
| :------ | :----- | :----- | :----- |
| `content` | The content of the event | `string` | `Required` |
| `created_at` | The created at date of the event | `number` | `Optional` |
| `id` | The ID of the event, usually generated by NDK | `string` | `Optional` |
| `kind` | The kind of the event | `number` | `Required` |
| `pubkey` | The hex pubkey of the author of the event | `string` | `Required` |
| `sig` | The signature of the event | `string` | `Optional` |
| `subject` | The subject of the event | `string` | `Optional` |
| `tags` | An array of tags for the event | `array of NDKTag objects` | `Required` |

<SectionHeader title="content" subheader={true} />

Required: The content field is the main content of the event.

<SectionHeader title="created_at" subheader={true} />

Optional: The created datetime of the event in unix timestamp (seconds) format.

<SectionHeader title="id" subheader={true} />

Optional: The id of the event being created. As per [NIP-01](https://github.com/nostr-protocol/nips/blob/master/01.md), this ID should be the "32-bytes lowercase hex-encoded sha256 of the serialized event data". NDK will geneate the proper `id` for you if you don't provide a value.

<SectionHeader title="kind" subheader={true} />

Required: The event kind, integer value.

<SectionHeader title="pubkey" subheader={true} />

Required: The hex pubkey of the author of the event.

<SectionHeader title="sig" subheader={true} />

Optional: The signature of the event. As per [NIP-01](https://github.com/nostr-protocol/nips/blob/master/01.md), this is the "64-bytes hex of the signature of the sha256 hash of the serialized event data, which is the same as the "id" field". This is usually generated when a user signs an event suing an NDKSigner instance.

<SectionHeader title="subject" subheader={true} />

Optional: The subject of the event.

<SectionHeader title="tags" subheader={true} />

Required: An array of `NDKTag` objects.


<SectionHeader title="Methods" />

### Constructor

```js
new NDKEvent(ndk?, event?)
```

#### Parameters

| Name | Type |
| :------ | :----- |
| `ndk?` | [NDK](/classes/ndk) |
| `event?` | `NostrEvent` |
