<script lang='ts'>
    import SectionHeader from '$lib/components/SectionHeader.svelte'
</script>

# NDKRelaySet

This is the NDKRelaySet class. A relay set is a group of relays. This grouping can be short-living, for a single REQ or can be long-lasting, for example for the explicit relay list the user has specified.

Requests to relays should be sent through this interface.


<SectionHeader title="Constructor" />

<SectionHeader title="constructor" subheader={true} />

<SectionHeader title="Properties" />

<SectionHeader title="relays" subheader={true} />

<SectionHeader title="Methods" />

<SectionHeader title="getId" subheader={true} />
<SectionHeader title="publish" subheader={true} />
<SectionHeader title="size" subheader={true} />
<SectionHeader title="subscribe" subheader={true} />
<SectionHeader title="fromRelayUrls" subheader={true} />